<!-- 
MO NGAPAIN SI KONTOL
-->
<!DOCTYPE html>
<html class="loading dark-layout" lang="en" data-layout="dark-layout" data-textdirection="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Restfull Api Gratis Sedunia">
    <meta name="keywords" content="HandraMz, Api, Rest Api, Free Api, Restfull API, Web Api">
    <meta name="author" content="HandraMz">
    <meta name="google-site-verification" content="u-sCEkZKnp4PwkwdYt_nCjqqa_hLgRuV2ilJTG9q2-s" />
    <title>HandraMz - Rest Api Free</title>
    <link rel="apple-touch-icon" href="images/icon.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link href="//fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">
    <script src="downloads/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="css/components.min.css">
    <link rel="stylesheet" type="text/css" href="css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/extensions/ext-component-toastr.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/extensions/ext-component-sweet-alerts.min.css">
    <link rel="stylesheet" type="text/css" href="css/pages/page-profile.min.css">
</head>
<body class="vertical-layout vertical-menu-modern" data-open="click" data-menu="vertical-menu-modern" data-col="">
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-dark navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <ul class="nav navbar-nav bookmark-icons">
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="sun"></i></a></li>
                </ul>
            </div>
            <ul class="nav navbar-nav align-items-center ms-auto">
                <form action="search.html" method="GET">
                    <li class="nav-item nav-search">
                        <a class="nav-link nav-link-search"><i class="ficon" data-feather="search"></i></a>
                        <div class="search-input">
                            <div class="search-input-icon"><i data-feather="search"></i></div>
                            <input class="form-control input" name="q" type="text" placeholder="Explore Here..." tabindex="-1" data-search="search" />
                            <div class="search-input-close"><i data-feather="x"></i></div>
                        </div>
                    </li>
                </form>
                <div class="vr mx-50"></div>
                    <li class="nav-item dropdown dropdown-user">
                        <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder text-uppercase">HandraMz guest</span><span class="user-status">ONLINE</span></div>
                            <span class="avatar"><img class="round" src="images/icon.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                            <a class="dropdown-item" href="user/login.html"><i class="me-50" data-feather="log-in"></i> Login</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="user/register.html"><i class="me-50" data-feather="user-plus"></i> Register</a>
                        </div>
                    </li>
            </ul>
        </div>
    </nav>
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <a class="navbar-brand" href="dashboard.html">
                        <h2 class="brand-text">HandraMz</h2>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc" data-ticon="disc"></i></a></li>
                </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                    <li class="nav-item"><a class="d-flex align-items-center" href="dashboard.html">
                <i class="fas fa-home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">Dashboards</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="pricing.html">
                <i class="fas fa-dollar-sign"></i><span class="menu-title text-truncate">Pricing</span></a></li>
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">MAIN APIS</span><i data-feather="more-horizontal"></i></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="islami.html">
                <i class="fas fa-mosque"></i><span class="menu-title text-truncatse">Islami</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="downloader.html">
                <i class="fas fa-download"></i><span class="menu-title text-truncate">Downloader</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="webzone.html">
                <i class="fas fa-broadcast-tower"></i><span class="menu-title text-truncate">Webzone</span></a></li>
                    <li class="nav-item active"><a class="d-flex align-items-center" href="textprome.html">
                <i class="fas fa-pen-fancy"></i><span class="menu-title text-truncate">Textpro</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="photoxy.html">
                <i class="fas fa-pen-fancy"></i><span class="menu-title text-truncate">Photooxy</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="ephoto.html">
                <i class="fas fa-pen-fancy"></i><span class="menu-title text-truncate">Ephoto</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="searching.html">
                <i class="fas fa-search"></i><span class="menu-title text-truncate">Searching</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="anime.html">
                <i class="fas fa-paw"></i><span class="menu-title text-truncate">Anime Web</span></a></li>
                <li class=" nav-item">
                    <a class="d-flex align-items-center" href="#"><i data-feather="file-text"></i><span class="menu-title text-truncate" data-i18n="Invoice">Nekos Life</span></a>
                    <ul class="menu-content">
                            <li><a class="d-flex align-items-center" href="animesfw.html">
                        <i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">SFW Image</span></a>
                            <li><a class="d-flex align-items-center" href="animensfw.html">
                        <i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">NSFW Image</span></a>
                    </ul>
                </li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="morensfw.html">
                <i class="fas fa-heartbeat"></i><span class="menu-title text-truncate">More Nsfw</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="randomimage.html">
                <i class="fas fa-images"></i><span class="menu-title text-truncate">Random Image</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="randomtext.html">
                <i class="fas fa-paragraph"></i><span class="menu-title text-truncate">Random Text</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="information.html">
                <i class="fas fa-info-circle"></i><span class="menu-title text-truncate">Information</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="news.html">
                <i class="fas fa-newspaper"></i><span class="menu-title text-truncate">News</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="entertainment.html">
                <i class="fas fa-play-circle"></i><span class="menu-title text-truncate">Entertainment</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="photoeditor.html">
                <i class="fas fa-adjust"></i><span class="menu-title text-truncate">Photo Editor</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="creator.html">
                <i class="fas fa-plus"></i><span class="menu-title text-truncate">Creator</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="primbon.html">
                <i class="fas fa-user-shield"></i><span class="menu-title text-truncate">Primbon</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="stalker.html">
                <i class="fas fa-user-check"></i><span class="menu-title text-truncate">Stalker</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="other.html">
                <i class="fas fa-archive"></i><span class="menu-title text-truncate">Other</span></a></li>
                <div class="flex-column-auto pt-3 text-center fw-bolder">#HandraMz</div>
            </ul>
        </div>
    </div>
    <div class="app-content content ">
        <div class="content-wrapper container-xxl p-0">
            <div class="content-body">
                <section id="dashboard-analytics">
                    <div class="row" id="table-hover-row">
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title text-uppercase">textprome feature</h4>
			</div>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>features</th>
							<th>method</th>
							<th>DESCRIPTION</th>
							<th class="text-center">PARAMS / QUERY</th>
							<th class="text-center">STATUS</th>
							<th class="text-center rounded-end">URL</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>3D Christmas</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx1S">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx1S">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="uploads/w450/2021/12/02/text-3d-pro61a8d16109395_251de3854bfa044fe3ecb59fda75cfc5.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/3dchristmas_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>3D DeepSea</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx1A">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx1A">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/29/create-3d-deep-sea-metal-text-effect61a4a26007d35_c60fda7992aea0d04aad39e5823c3d88.png" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/3ddeepsea_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>American Flag</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx1B">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx1B">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/create-america-flag-3d-text-effect-online61946a6400e36_bc0b10ef212a76cb1ffe28c6eaa0fae5_xkydesttba7gphhsp0qs5i.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/americanflag_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>3D Scifi</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx1C">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx1C">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/13/create-sci-fi-text-effect-online618f3d204115f_6bd421147fba633c8481424b720fc078.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/3dscifi_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>3D Rainbow</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx1D">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx1D">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/3d-rainbow-color-calligraphy-text-effect6181f20f3acaa_28270ade0168f0f48f3b8662e8ff276e_dq3fzb5rvws2e6oi2t025s.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/3drainbow_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>3D Waterpipe</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx1E">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx1E">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/create-3d-water-pipe-text-effects-online617923b530c1e_c38a9a58cc1c48ccc0893f0abf4a4984_06itcdetuzj4vnuxxuo4gz.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/3dwaterpipe_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Halloween Skeleton</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txF">Preview</button>
								<div class="modal fade" tabindex="-1" id="txF">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/create-halloween-skeleton-text-effect-online616e9b7cac2ee_2324d5ca8440591cd733467a891deb41_tq2mnna305shuknhi5efy2.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/halloween_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
                            <td>Sketch</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txFss">Preview</button>
                                <div class="modal fade" tabindex="-1" id="txFss">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="images/29/create-a-sketch-text-effect-online615436440466a_8b4218b4951472cef2a8af3072d0b34b.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/sketch_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
                            <td>Blue Circuit</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txFd">Preview</button>
                                <div class="modal fade" tabindex="-1" id="txFd">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="uploads/w450/2021/09/24/blue-circuit-text-effect614d75f15a100_425f0e10d6a9b653d2b08c75c1fc90c8.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/bluecircuit_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
                            <td>Space</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txsF">Preview</button>
                                <div class="modal fade" tabindex="-1" id="txsF">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="images/08/create-space-text-effects-online-free61387c51e7ab3_9a92b7a53aee3ecc5ffcdc1edd3ddbca.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/space_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
                            <td>Metallic</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txFDD">Preview</button>
                                <div class="modal fade" tabindex="-1" id="txFDD">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="images/create-a-metallic-text-effect-free-online612eeb317cfe8_1f24695a06277853fb3348ad58a0516f_8yhgk005cifp7ijyupv5u6.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/metallic_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
                            <td>Fiction</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txFSS">Preview</button>
                                <div class="modal fade" tabindex="-1" id="txFSS">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="images/create-science-fiction-text-effect-online-free611c7fb7a355e_18e2ebb5251d52bc2ed94624144db35e_n4ndqe78cak67yua8gvsa0.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/fiction_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
                            <td>Green Horror</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#greenhorror">Preview</button>
                                <div class="modal fade" tabindex="-1" id="greenhorror">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="images/create-green-horror-style-text-effect-online610e35d91695c_b53059da5ed3c7576b4c60e0320d0cb5_i6s3ebpctkzhmemv3ieqdd.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/greenhorror_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
							<td>Transformer</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ax5">Preview</button>
								<div class="modal fade" tabindex="-1" id="ax5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/create-a-transformer-text-_effect-online6103a76c3adef_17882a768a428bd8acf29a88801a6d5b_455xxdn5vk3yrqqtrg48vi.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/transformer_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
                            <td>Berry</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#berry">Preview</button>
                                <div class="modal fade" tabindex="-1" id="berry">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="images/26/create-berry-text-effect-online-free60fe850140e29_0f9af3cc82aa103d2be46bb78cc0f62a.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/berry_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
							<td>Thunder</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#asx5">Preview</button>
								<div class="modal fade" tabindex="-1" id="asx5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/15/online-thunder-text-effect-generator60efe7790b10b_c0143d4ddb039ee4813011d92cd98748.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/thunder_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Magma</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ssx5">Preview</button>
								<div class="modal fade" tabindex="-1" id="ssx5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/12/create-a-magma-hot-text-effect-online60ec0f98d0a1c_c5397ea8d1ee8dd46b15abc1245f908f.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/magma_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
                            <td>3D Cracked Stone</td>
                            <td>GET</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#cracked">Preview</button>
                                <div class="modal fade" tabindex="-1" id="cracked">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body text-center">
                                                <img src="images/08/3d-stone-cracked-cool-text-effect60e6aa885a0b1_1c4f64b11f5ec1ba3ce56a22c3a0f90b.jpg" alt="image" class="w-100 rounded" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">text, apikey</td>
                            <td class="text-center">
                                <span class="badge bg-success fs-7 fw-bolder">active</span>
                            </td>
                            <td class="text-center">
                                <a type="button" class="text-success btn-sm btn-icon" href="textpro/crackedstone_text__apikey_APIKEY.html" target="_blank">
                                <i data-feather='play'></i>
                                </a>
                            </td>
                        </tr>
						<tr>
							<td>3D Neon Light</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ssdx5">Preview</button>
								<div class="modal fade" tabindex="-1" id="ssdx5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/create_3d_neon_light_text_effect_online60e52281d7295_9e5c8fe8ab483bc4a73bc12c99fd4a3f_b2non4b2nppbd5d5hbgwdw.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/3dneonlight_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Impressive Glitch</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tax5">Preview</button>
								<div class="modal fade" tabindex="-1" id="tax5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/01/glitch-text-effect-online60dd356464082_aad6bf1ca32855484ac170c2c8ab1328.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/impressiveglitch_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Glitch Text</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txd4">Preview</button>
								<div class="modal fade" tabindex="-1" id="txd4">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/29/glitch-text-effect-online60dacdb40c9d2_4794a77d688d6a72bddb347ebbbcc60b.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, text2, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/glitch_text_zenz_text2__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Harry Potter</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tsx5">Preview</button>
								<div class="modal fade" tabindex="-1" id="tsx5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/23/create-harry-potter-text-effect-online60d2b92216bb4_7b9a046ee7f0c952891d5fffecedfb1e.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/harrypotter_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Foggy Window</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tss5">Preview</button>
								<div class="modal fade" tabindex="-1" id="tss5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/07/write-text-on-foggy-window-online-free6094f2e330bd5_82c29d0d9faa55807aef87a5877ca5c6.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/foggywindows_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Neon Devils</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx5">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx5">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/create-neon-devil-wings-text-effect-online-free6094f14e88277_141a14b79b24b4e4a0576dec651453cc_pt0bzw004h6bynq5d3yit4.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/neondevil_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>						
						<tr>
							<td>Christmas Holiday</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx11">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx11">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/create-a-christmas-holiday-snow-text-effect5ff52324638a5_6e02c452e850afab71a5d5f837667f18_nnpns88zz3zd42mty8o2yq.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/christmas_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>3D Gradient</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx12">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx12">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/04/3d-gradient-text-effect-online-free5fa25043272b0_8a9498c9b9ccef0e4b2effa2a17e469a.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/3dgradient_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>BlackPink</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx9">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx9">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/04/create-blackpink-logo-style-online5fa24cfe5483d_261905fce14ffe71e49a968c84079c12.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/blackpink_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Glue Text</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#txs12">Preview</button>
								<div class="modal fade" tabindex="-1" id="txs12">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/09/create-glue-3d-text_effect-online5eb626cbe1a92_ef01f26cbcc2144a4ffe599c1289ac4a.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/gluetext_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>PornHub</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx4">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx4">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/pornhub-style-logo-online-generator-free5e96853aed689_0ad82f11207801b5ba5a9d0995fb573f_jd22m50k6mirmtb3m4sttp.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, text2, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/pornhub_text_zenz_text2__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Marvel Studio</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx1">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/Create_logo_style_Marvel_studios_online5cdf7217dcd92_c8dcc4e69fbb4c100df5ca5a14c6e690_z7ibgq6o75mhm2megeuwbm.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, text2, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/marvel_text_zenz_text2__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Wolf Logo</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx2">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx2">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="uploads/worigin/2018/10/08/wolf_logo_online5bbb00c742c5d_0c7ae68007c56088d5b3de9a58e6c0b3.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, text2, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/logowolf_text_zenz_text2__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Wolf Galaxy</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx3">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx3">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/08/wolf_logo_galaxy_online5bbb00b794207_db8b8a3bdc8d1133544522ab6dffcdc4.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, text2, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/logowolf2_text_zenz_text2__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Natural Leaves</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx6">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx6">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/11/Natural-Leaves-Text-Effect5b45a0318324f_e72d97538bc760f99b819921ffaeff7b.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/natural_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Firework Sparkle</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx8">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx8">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="images/11/firework-sparkle-text-effect5b456e67328af_605dc7ba5a8ae845747afce2ad7a0b6f.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/firework_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Matrix</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx7">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx7">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="uploads/worigin/2018/06/11/demo25b1de6503dd24_f4bcac23e82a9596a78caf186b768180.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/matrix_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>DropWater</td>
							<td>GET</td>
							<td>
								<button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tx10">Preview</button>
								<div class="modal fade" tabindex="-1" id="tx10">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body text-center">
												<img src="uploads/worigin/2018/06/07/demo5b1893287c149_d67c4cd5e9eb45bc4c799095dccae4e0.jpg" alt="image" class="w-100 rounded" />
											</div>
										</div>
									</div>
								</div>
							</td>
							<td class="text-center">text, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="textpro/dropwater_text__apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
                </section>
            </div>
        </div>
    </div>
    </style>
    <footer class="footer footer-static footer-light fixed-bottom ">
        <div class="copyright text-center float-md-end d-md-block"> made with <i data-feather="heart"></i> by <a href="https://t.me/HandraMz" target="_blank" rel="nofollow">zen</a>
            </span>
        </div>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <script src="vendors/js/vendors.min.js"></script>
    <script src="vendors/js/extensions/toastr.min.js"></script>
    <script src="vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="vendors/js/forms/cleave/cleave.min.js"></script>
    <script src="js/core/app-menu.min.js"></script>
    <script src="js/core/app.min.js"></script>
    <script src="js/scripts/extensions/ext-component-toastr.min.js"></script>
    <script src="js/scripts/pages/page-profile.min.js"></script>
    <script src="js/scripts/customizer.min.js"></script>
    <script src="js/scripts/pages/page-account-settings-account.min.js"></script>
    <script>
    $(window).on('load', function() {
        if (feather) {
            feather.replace({
                width: 14,
                height: 14
            });
        }
    })
    </script>
    <script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
    </script>
</body>
</html>