<!-- 
MO NGAPAIN SI KONTOL
-->
<!DOCTYPE html>
<html class="loading dark-layout" lang="en" data-layout="dark-layout" data-textdirection="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Restfull Api Gratis Sedunia">
    <meta name="keywords" content="HandraMz, Api, Rest Api, Free Api, Restfull API, Web Api">
    <meta name="author" content="HandraMz">
    <meta name="google-site-verification" content="u-sCEkZKnp4PwkwdYt_nCjqqa_hLgRuV2ilJTG9q2-s" />
    <title>HandraMz - Rest Api Free</title>
    <link rel="apple-touch-icon" href="images/icon.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link href="//fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">
    <script src="downloads/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="css/components.min.css">
    <link rel="stylesheet" type="text/css" href="css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="css/core/menu/menu-types/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/extensions/ext-component-toastr.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/extensions/ext-component-sweet-alerts.min.css">
    <link rel="stylesheet" type="text/css" href="css/pages/page-profile.min.css">
</head>
<body class="vertical-layout vertical-menu-modern" data-open="click" data-menu="vertical-menu-modern" data-col="">
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-dark navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <ul class="nav navbar-nav bookmark-icons">
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="sun"></i></a></li>
                </ul>
            </div>
            <ul class="nav navbar-nav align-items-center ms-auto">
                <form action="search.html" method="GET">
                    <li class="nav-item nav-search">
                        <a class="nav-link nav-link-search"><i class="ficon" data-feather="search"></i></a>
                        <div class="search-input">
                            <div class="search-input-icon"><i data-feather="search"></i></div>
                            <input class="form-control input" name="q" type="text" placeholder="Explore Here..." tabindex="-1" data-search="search" />
                            <div class="search-input-close"><i data-feather="x"></i></div>
                        </div>
                    </li>
                </form>
                <div class="vr mx-50"></div>
                    <li class="nav-item dropdown dropdown-user">
                        <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder text-uppercase">HandraMz guest</span><span class="user-status">ONLINE</span></div>
                            <span class="avatar"><img class="round" src="images/icon.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                            <a class="dropdown-item" href="user/login.html"><i class="me-50" data-feather="log-in"></i> Login</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="user/register.html"><i class="me-50" data-feather="user-plus"></i> Register</a>
                        </div>
                    </li>
            </ul>
        </div>
    </nav>
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <a class="navbar-brand" href="dashboard.html">
                        <h2 class="brand-text">HandraMz</h2>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc" data-ticon="disc"></i></a></li>
                </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                    <li class="nav-item"><a class="d-flex align-items-center" href="dashboard.html">
                <i class="fas fa-home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">Dashboards</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="pricing.html">
                <i class="fas fa-dollar-sign"></i><span class="menu-title text-truncate">Pricing</span></a></li>
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">MAIN APIS</span><i data-feather="more-horizontal"></i></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="islami.html">
                <i class="fas fa-mosque"></i><span class="menu-title text-truncatse">Islami</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="downloader.html">
                <i class="fas fa-download"></i><span class="menu-title text-truncate">Downloader</span></a></li>
                    <li class="nav-item active"><a class="d-flex align-items-center" href="webzone.html">
                <i class="fas fa-broadcast-tower"></i><span class="menu-title text-truncate">Webzone</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="textprome.html">
                <i class="fas fa-pen-fancy"></i><span class="menu-title text-truncate">Textpro</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="photoxy.html">
                <i class="fas fa-pen-fancy"></i><span class="menu-title text-truncate">Photooxy</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="ephoto.html">
                <i class="fas fa-pen-fancy"></i><span class="menu-title text-truncate">Ephoto</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="searching.html">
                <i class="fas fa-search"></i><span class="menu-title text-truncate">Searching</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="anime.html">
                <i class="fas fa-paw"></i><span class="menu-title text-truncate">Anime Web</span></a></li>
                <li class=" nav-item">
                    <a class="d-flex align-items-center" href="#"><i data-feather="file-text"></i><span class="menu-title text-truncate" data-i18n="Invoice">Nekos Life</span></a>
                    <ul class="menu-content">
                            <li><a class="d-flex align-items-center" href="animesfw.html">
                        <i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">SFW Image</span></a>
                            <li><a class="d-flex align-items-center" href="animensfw.html">
                        <i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">NSFW Image</span></a>
                    </ul>
                </li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="morensfw.html">
                <i class="fas fa-heartbeat"></i><span class="menu-title text-truncate">More Nsfw</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="randomimage.html">
                <i class="fas fa-images"></i><span class="menu-title text-truncate">Random Image</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="randomtext.html">
                <i class="fas fa-paragraph"></i><span class="menu-title text-truncate">Random Text</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="information.html">
                <i class="fas fa-info-circle"></i><span class="menu-title text-truncate">Information</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="news.html">
                <i class="fas fa-newspaper"></i><span class="menu-title text-truncate">News</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="entertainment.html">
                <i class="fas fa-play-circle"></i><span class="menu-title text-truncate">Entertainment</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="photoeditor.html">
                <i class="fas fa-adjust"></i><span class="menu-title text-truncate">Photo Editor</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="creator.html">
                <i class="fas fa-plus"></i><span class="menu-title text-truncate">Creator</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="primbon.html">
                <i class="fas fa-user-shield"></i><span class="menu-title text-truncate">Primbon</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="stalker.html">
                <i class="fas fa-user-check"></i><span class="menu-title text-truncate">Stalker</span></a></li>
                    <li class="nav-item"><a class="d-flex align-items-center" href="other.html">
                <i class="fas fa-archive"></i><span class="menu-title text-truncate">Other</span></a></li>
                <div class="flex-column-auto pt-3 text-center fw-bolder">#HandraMz</div>
            </ul>
        </div>
    </div>
    <div class="app-content content ">
        <div class="content-wrapper container-xxl p-0">
            <div class="content-body">
                <section id="dashboard-analytics">
                    <div class="row" id="table-hover-row">
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title text-uppercase">webzone feature</h4>
			</div>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>features</th>
							<th>method</th>
							<th>DESCRIPTION</th>
							<th class="text-center">PARAMS / QUERY</th>
							<th class="text-center">STATUS</th>
							<th class="text-center rounded-end">URL</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Playstore</td>
							<td>GET</td>
							<td>Playstore Search</td>
							<td class="text-center">query, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="webzone/playstore_query_editor_apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>GSM Arena</td>
							<td>GET</td>
							<td>GSM Arena Info</td>
							<td class="text-center">query, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="webzone/gsmarena_query_samsung_apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Paling Murah</td>
							<td>GET</td>
							<td>Paling Murah Search</td>
							<td class="text-center">query, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="webzone/palingmurah_query_rdp_apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Jadwal Bioskop</td>
							<td>GET</td>
							<td>Jadwal Bioskop Kota</td>
							<td class="text-center">kota, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="webzone/jadwalbioskop_kota_jakarta_apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Now Playing Bioskop</td>
							<td>GET</td>
							<td>Now Playing Info Bioskop</td>
							<td class="text-center">apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="webzone/nowplayingbioskop_apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
						<tr>
							<td>Amino</td>
							<td>GET</td>
							<td>Amino Community Info</td>
							<td class="text-center">query, apikey</td>
							<td class="text-center">
								<span class="badge bg-success fs-7 fw-bolder">active</span>
							</td>
							<td class="text-center">
								<a type="button" class="text-success btn-sm btn-icon" href="webzone/amino_query_csgo_apikey_APIKEY.html" target="_blank">
								<i data-feather='play'></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
                </section>
            </div>
        </div>
    </div>
    </style>
    <footer class="footer footer-static footer-light fixed-bottom ">
        <div class="copyright text-center float-md-end d-md-block"> made with <i data-feather="heart"></i> by <a href="https://t.me/HandraMz" target="_blank" rel="nofollow">zen</a>
            </span>
        </div>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <script src="vendors/js/vendors.min.js"></script>
    <script src="vendors/js/extensions/toastr.min.js"></script>
    <script src="vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="vendors/js/forms/cleave/cleave.min.js"></script>
    <script src="js/core/app-menu.min.js"></script>
    <script src="js/core/app.min.js"></script>
    <script src="js/scripts/extensions/ext-component-toastr.min.js"></script>
    <script src="js/scripts/pages/page-profile.min.js"></script>
    <script src="js/scripts/customizer.min.js"></script>
    <script src="js/scripts/pages/page-account-settings-account.min.js"></script>
    <script>
    $(window).on('load', function() {
        if (feather) {
            feather.replace({
                width: 14,
                height: 14
            });
        }
    })
    </script>
    <script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
    </script>
</body>
</html>